D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\PRN211_Slot2.exe
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\PRN211_Slot2.deps.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\PRN211_Slot2.runtimeconfig.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\PRN211_Slot2.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\PRN211_Slot2.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.csproj.AssemblyReference.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.Form1.resources
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.csproj.GenerateResource.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.AssemblyInfoInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.AssemblyInfo.cs
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.csproj.CoreCompileInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\refint\PRN211_Slot2.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.genruntimeconfig.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\ref\PRN211_Slot2.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.Login.resources
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.Management.resources
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.Calculator.resources
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\FluentValidation.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\FluentValidation.AspNetCore.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\FluentValidation.DependencyInjectionExtensions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\obj\Debug\net6.0-windows\PRN211_Slot2.csproj.CopyComplete
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\appsettings.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Services.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\FirstDay\PRN211_Slot2\PRN211_Slot2\bin\Debug\net6.0-windows\Services.pdb
